# 生产环境专属配置
# ENVIRONMENT=prod

# 应用配置
DEMO_DEBUG=False
DEMO_APP_NAME="FastAPI Demo Project"

# 数据库配置 (通常会连接到不同的生产数据库)
DEMO_DB_HOST=prod.db.internal.cloud
DEMO_DB_PORT=5432
DEMO_DB_USER=project_prod_user
DEMO_DB_PASSWORD=a_very_secret_production_password
DEMO_DB_DB=prod_db